name: Build
on:
  push:
    branches:
      - dev
      - main
  pull_request:
    branches:
      - dev
      - main

env:
  SERVICE_NAME: flight-parser

job:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build . -t ${{ secrets.DOCKER_USERNAME }}/${{ secrets.SERVICE_NAME }}:${{ steps.vars.outputs.sha_short }}

      - name: Push Docker Image
        run: |-
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.SERVICE_NAME }}:${{ steps.vars.outputs.sha_short }}

      - name: Deploy image to cluster (main)
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: actions-hub/kubectl@v1.24.2
        env:
          KUBE_CONFIG: ${{ secrets.KUBECONFIG }}
        with:
          args: set image deployment/$SERVICE_NAME -n dev *=${{ secrets.DOCKER_USERNAME }}/${{ secrets.SERVICE_NAME }}:${{ steps.vars.outputs.sha_short }}
      
      - name: Deploy image to cluster (dev)
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: actions-hub/kubectl@v1.24.2
        env:
          KUBE_CONFIG: ${{ secrets.KUBECONFIG }}
        with:
          args: set image deployment/$SERVICE_NAME -n prod *=${{ secrets.DOCKER_USERNAME }}/${{ secrets.SERVICE_NAME }}:${{ steps.vars.outputs.sha_short }}
